<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7119189c7a549f9989d2579b6af593b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BookStoreModel.AdminAccount" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Comment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Customer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.FavoriteProduct" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.News" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Comment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_FavoriteProduct_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_OrderDetail_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>